<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_worldwide' inline='true' name='federated.0bvnj5l1ob8bln136zkfr18o2lf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_worldwide' name='textscan.0h64prd098u5r51gwvc0s028sv9f'>
            <connection class='textscan' directory='C:/Users/HEMAGINI/Downloads' filename='covid_worldwide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h64prd098u5r51gwvc0s028sv9f' name='covid_worldwide.csv' table='[covid_worldwide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Total Cases' ordinal='2' />
            <column datatype='integer' name='Total Deaths' ordinal='3' />
            <column datatype='string' name='Total Recovered' ordinal='4' />
            <column datatype='string' name='Active Cases' ordinal='5' />
            <column datatype='integer' name='Total Test' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Test]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RISK LEVEL' datatype='string' name='[Calculation_1419236592185344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Deaths] &gt;= 100000 THEN &quot;High Danger&quot;&#13;&#10;ELSEIF [Total Deaths] &gt;= 50000 THEN &quot;Medium danger&quot;&#13;&#10;ELSE &quot;Low Danger&quot;&#13;&#10;END' />
      </column>
      <column caption='CORONA LEVEL ' datatype='string' name='[Calculation_1419236599197699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Cases] &gt;= 1000000 THEN &quot;HIGH&quot;&#13;&#10;ELSE &quot;LOW&quot;&#13;&#10;END' />
      </column>
      <column caption='POPULATION LEVEL' datatype='string' name='[Calculation_1419236603641860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &gt;= 10000000 THEN &quot;BIG&quot;&#13;&#10;ELSE &quot;SMALL&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column caption='covid_worldwide.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_worldwide.csv_D216253E94054CB0A045DD4853465DAE]' role='measure' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bvnj5l1ob8bln136zkfr18o2lf8'>
      <datasources>
        <datasource caption='covid_worldwide' name='federated.0bvnj5l1ob8bln136zkfr18o2lf8' />
      </datasources>
      <datasource-dependencies datasource='federated.0bvnj5l1ob8bln136zkfr18o2lf8'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
        </groupfilter>
        <target field='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>TOTAL POPULATION BY COUNTRY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0bvnj5l1ob8bln136zkfr18o2lf8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bvnj5l1ob8bln136zkfr18o2lf8'>
            <column caption='CORONA LEVEL ' datatype='string' name='[Calculation_1419236599197699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Cases] &gt;= 1000000 THEN &quot;HIGH&quot;&#13;&#10;ELSE &quot;LOW&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419236599197699]' derivation='None' name='[none:Calculation_1419236599197699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[Latitude (generated)]</column>
            <column>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[Longitude (generated)]</column>
            <column>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
              <text column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Calculation_1419236599197699:nk]' />
              <lod column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
              <size column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Cases:qk]' />
              <color column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[Latitude (generated)]</rows>
        <cols>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>TOTAL DEATHS BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0bvnj5l1ob8bln136zkfr18o2lf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnj5l1ob8bln136zkfr18o2lf8'>
            <column caption='RISK LEVEL' datatype='string' name='[Calculation_1419236592185344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Deaths] &gt;= 100000 THEN &quot;High Danger&quot;&#13;&#10;ELSEIF [Total Deaths] &gt;= 50000 THEN &quot;Medium danger&quot;&#13;&#10;ELSE &quot;Low Danger&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419236592185344]' derivation='None' name='[none:Calculation_1419236592185344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Aruba&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Anguilla&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk] / [federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Calculation_1419236592185344:nk])</rows>
        <cols>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>TOTAL CASES - TEST - DEATHS BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0bvnj5l1ob8bln136zkfr18o2lf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnj5l1ob8bln136zkfr18o2lf8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Test]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Test]' derivation='Sum' name='[sum:Total Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Test:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Cases:qk] + ([federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Test:qk] + [federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Deaths:qk]))</rows>
        <cols>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e'>TOTAL RECOVERED BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0bvnj5l1ob8bln136zkfr18o2lf8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bvnj5l1ob8bln136zkfr18o2lf8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total Recovered]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Recovered]' derivation='None' name='[none:Total Recovered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Population:qk]</rows>
        <cols>[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Total Recovered:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid_worldwide' name='federated.0bvnj5l1ob8bln136zkfr18o2lf8' />
      </datasources>
      <datasource-dependencies datasource='federated.0bvnj5l1ob8bln136zkfr18o2lf8'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7625' id='15' mode='dropdown' name='Sheet 3' param='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' type-v2='filter' w='16800' x='79700' y='5250' />
        <zone h='41125' id='10' name='Sheet 3' w='50300' x='1200' y='52250' />
        <zone h='39750' id='17' name='Sheet 2' w='46400' x='51100' y='12250' />
        <zone h='40250' id='11' name='Sheet 4' w='44700' x='53300' y='56500' />
        <zone h='48414' id='22' name='Sheet 1' w='48799' x='1933' y='3878' />
        <zone h='17391' id='23' name='Sheet 1' pane-specification-id='1' param='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[sum:Total Cases:qk]' type-v2='size' w='8202' x='88694' y='52409' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='940'>
              <zone fixed-size='123' h='14454' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99062' x='469' y='940' />
              <zone h='83666' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99062' x='469' y='15394'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This dashboard presents a global analysis of COVID-19 by comparing total population, confirmed cases, deaths, and recoveries across countries.                               The dashboard enables quick comparison of country-wise performance and provides insights into healthcare effectiveness during the pandemic.' captured-sheet='Dashboard 1' id='2'>
                      <currentDeltas>
                        <worksheet name='Sheet 1'>
                          <filter class='categorical' column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 2'>
                          <filter class='categorical' column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 3'>
                          <filter class='categorical' column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 4'>
                          <filter class='categorical' column='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.0bvnj5l1ob8bln136zkfr18o2lf8].[none:Country:nk]' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
